<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
  </head>

  <body>
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5 title="HI!">this is head</h5>
    <h6 title="HI!">this is my <span style="color: brown;"></span>head</h6>
<hr>
this is my body
<br>
this is my <b>second</b>body
<br>
<a href="http://www.google.co.jp/" target="_blank"><img src="./adas.png" width="300">
<br>
<a href="./daaaa.html">this is link to hello page</a>
<p>
<a href="http://www.google.com" target="_blank"><img src="./images.jpg" alt=""></a>
<ul>
<li>applet</li>
<li>banana</li>
<li>peach</li>
<ol>
  <li>applet</li>
  <li>banana</li>
  <li>peach</li>

</ol>

</ul>
<table>
  <th>
    <td>name</td>
    <td>salary</td>
  </th>
  <tr>
    <td>TOM</td>
    <td>100</td>
</tr>
<tr>
  <td>mak</td>
  <td>300</td>
</tr>
<tr>
  <td>zhang</td>
  <td>500</td>
</tr>
</table>
</body>


      
</html> 